# Si nous utilisons docker seulement
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456789
MONGODB_DATABASE=payment_service
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=123456789
ME_CONFIG_MONGODB_URL=mongodb://root:123456789@mongo:27017/


KEYCLOAK_BASE_URL=http://localhost:8082
KEYCLOAK_REALM=mgo
KEYCLOAK_CLIENT_ID=web
KEYCLOAK_CLIENT_SECRET=dk1f2sKqil4OJivNrtFTJBBtIr1vISGz


#app
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Root123$
DATABASE_NAME=evoyage

HTTP_MAX_REDIRECTS=5
HTTP_TIMEOUT=30000

JWT_SECRET=iwIXIuiuMlmy7qSDDSMN
JWT_SIGN_OPTIONS_EXPIRES_IN_SECONDS=3600

SECURITY_ENABLE_ENCRYPTION=true

APP_BASE_URL=https://a8f2-154-126-9-168.eu.ngrok.io

# default user to insert in db
DEFAULT_USERNAME=musichall
DEFAULT_PASSWORD=musichall
DEFAULT_NAME=Musichall


# Mvola api 
MVOLA_API_BASE_URL=https://devapi.mvola.mg
MVOLA_CONSUMER_KEY=4CIOwBowzGXGsYSOpYduetFsj9ca
MVOLA_CONSUMER_SECRET=ssUtEO_nG9MuHJrgNchys6l09PEa


STRIPE_PRICE_ID=1
STRIPE_SECRET_KEY=sk_test_v1msOcUGKPw88n1yp4aqQ4c1
STRIPE_PUBLIC_KEY=pk_test_3kvVJpry43L9TafHy2dTJBC1
STRIPE_WEBHOOK_SECRET=whsec_6b66347b623bd1425a46ead0da5d73940e14c2ceb23a7a36ac4b45df4f2f0ac8